# this supports JTAG-HS2 (and apparently Nexys4 as well)

interface ftdi
ftdi_device_desc "FT232H Single HS USB-UART/FIFO IC"
ftdi_vid_pid 0x0403 0x6014

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

reset_config none
